<!DOCTYPE html>
<html>
<head>
	<title>Hail</title>
	<link rel="stylesheet" type="text/css" href="style/hail.css">
	<style type="text/css">
		body {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#356aa0+0,356aa0+100;Blue+Flat */
			background: #356aa0; /* Old browsers */
			background: -moz-linear-gradient(top,  #356aa0 0%, #356aa0 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #356aa0 0%,#356aa0 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #356aa0 0%,#356aa0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */

			margin: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

	</style>
</head>
<body>

	<script type="text/javascript" src='script/jQuery.js'></script>
	<script type="text/javascript" src='script/hail.js'></script>
	<script type="text/javascript">
		var h = new Hail({
			frequency: 2
		});
	</script>
</body>
</html>